# My Academy 

Final project for Advance Programming in Faculty of Computer Science Universitas Indonesia

## Group 7 Member :
- Ali Irsyaad Nursyaban
- Alvin Hariman
- Ari Angga Nugraha
- M. Ilham Alghifari
- Gafi Irfandi

## Installation



```java
coming soon
```

## Usage

```java
coming soon
```

## Contributing
```java
coming soon
```

## License
```java
coming soon
```